11:15:06  ScanBac Error: {device.Address},{device.DeviceId}:值不能为 null。
参数名: source
   在 System.Linq.GroupedEnumerable`3..ctor(IEnumerable`1 source, Func`2 keySelector, Func`2 elementSelector, IEqualityComparer`1 comparer)
   在 System.Linq.Enumerable.GroupBy[TSource,TKey](IEnumerable`1 source, Func`2 keySelector)
   在 BACnetTranslator.LinqExtensions.Partition[T](IEnumerable`1 items, Int32 partitionSize) 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 1173
   在 BACnetTranslator.Program.ScanBac(BacDevice device) 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 909
11:15:07  ScanBac Error: {device.Address},{device.DeviceId}:值不能为 null。
参数名: source
   在 System.Linq.GroupedEnumerable`3..ctor(IEnumerable`1 source, Func`2 keySelector, Func`2 elementSelector, IEqualityComparer`1 comparer)
   在 System.Linq.Enumerable.GroupBy[TSource,TKey](IEnumerable`1 source, Func`2 keySelector)
   在 BACnetTranslator.LinqExtensions.Partition[T](IEnumerable`1 items, Int32 partitionSize) 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 1173
   在 BACnetTranslator.Program.ScanBac(BacDevice device) 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 909
11:34:08  ScanBac Error: {device.Address},{device.DeviceId}:值不能为 null。
参数名: source
   在 System.Linq.GroupedEnumerable`3..ctor(IEnumerable`1 source, Func`2 keySelector, Func`2 elementSelector, IEqualityComparer`1 comparer)
   在 System.Linq.Enumerable.GroupBy[TSource,TKey](IEnumerable`1 source, Func`2 keySelector)
   在 BACnetTranslator.LinqExtensions.Partition[T](IEnumerable`1 items, Int32 partitionSize) 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 1173
   在 BACnetTranslator.Program.ScanBac(BacDevice device) 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 909
11:47:45  ScanBac Error: {device.Address},{device.DeviceId}:值不能为 null。
参数名: source
   在 System.Linq.GroupedEnumerable`3..ctor(IEnumerable`1 source, Func`2 keySelector, Func`2 elementSelector, IEqualityComparer`1 comparer)
   在 System.Linq.Enumerable.GroupBy[TSource,TKey](IEnumerable`1 source, Func`2 keySelector)
   在 BACnetTranslator.LinqExtensions.Partition[T](IEnumerable`1 items, Int32 partitionSize) 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 1173
   在 BACnetTranslator.Program.ScanBac(BacDevice device) 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 909
11:47:45  ScanBac Error: {device.Address},{device.DeviceId}:值不能为 null。
参数名: source
   在 System.Linq.GroupedEnumerable`3..ctor(IEnumerable`1 source, Func`2 keySelector, Func`2 elementSelector, IEqualityComparer`1 comparer)
   在 System.Linq.Enumerable.GroupBy[TSource,TKey](IEnumerable`1 source, Func`2 keySelector)
   在 BACnetTranslator.LinqExtensions.Partition[T](IEnumerable`1 items, Int32 partitionSize) 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 1173
   在 BACnetTranslator.Program.ScanBac(BacDevice device) 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 909
11:48:15  ScanBac Error: {device.Address},{device.DeviceId}:值不能为 null。
参数名: source
   在 System.Linq.GroupedEnumerable`3..ctor(IEnumerable`1 source, Func`2 keySelector, Func`2 elementSelector, IEqualityComparer`1 comparer)
   在 System.Linq.Enumerable.GroupBy[TSource,TKey](IEnumerable`1 source, Func`2 keySelector)
   在 BACnetTranslator.LinqExtensions.Partition[T](IEnumerable`1 items, Int32 partitionSize) 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 1173
   在 BACnetTranslator.Program.ScanBac(BacDevice device) 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 909
11:48:15  ScanBac Error: {device.Address},{device.DeviceId}:值不能为 null。
参数名: source
   在 System.Linq.GroupedEnumerable`3..ctor(IEnumerable`1 source, Func`2 keySelector, Func`2 elementSelector, IEqualityComparer`1 comparer)
   在 System.Linq.Enumerable.GroupBy[TSource,TKey](IEnumerable`1 source, Func`2 keySelector)
   在 BACnetTranslator.LinqExtensions.Partition[T](IEnumerable`1 items, Int32 partitionSize) 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 1173
   在 BACnetTranslator.Program.ScanBac(BacDevice device) 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 909
14:09:28  BacProperty.getPro:索引超出了数组界限。
   在 BACnetTranslator.BacDevice.BacProperty.getPro(String key, Point point) 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\BacNode.cs:行号 216
14:11:19  ScanBac Error: {device.Address},{device.DeviceId}:值不能为 null。
参数名: source
   在 System.Linq.GroupedEnumerable`3..ctor(IEnumerable`1 source, Func`2 keySelector, Func`2 elementSelector, IEqualityComparer`1 comparer)
   在 System.Linq.Enumerable.GroupBy[TSource,TKey](IEnumerable`1 source, Func`2 keySelector)
   在 BACnetTranslator.LinqExtensions.Partition[T](IEnumerable`1 items, Int32 partitionSize) 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 1174
   在 BACnetTranslator.Program.ScanBac(BacDevice device) 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 910
14:11:19  ScanBac Error: {device.Address},{device.DeviceId}:值不能为 null。
参数名: source
   在 System.Linq.GroupedEnumerable`3..ctor(IEnumerable`1 source, Func`2 keySelector, Func`2 elementSelector, IEqualityComparer`1 comparer)
   在 System.Linq.Enumerable.GroupBy[TSource,TKey](IEnumerable`1 source, Func`2 keySelector)
   在 BACnetTranslator.LinqExtensions.Partition[T](IEnumerable`1 items, Int32 partitionSize) 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 1174
   在 BACnetTranslator.Program.ScanBac(BacDevice device) 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 910
14:23:39  BacDevice.LoadProperties: :未将对象引用设置到对象的实例。
   在 BACnetTranslator.BacDevice.LoadProperties(Dictionary`2 Collector_Device_Point) 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\BacNode.cs:行号 67
