10:12:32  Init: :给定关键字不在字典中。
   在 System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   在 BACnetTranslator.Program.excuteDataConvert(Dictionary`2 sheetData) 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 452
   在 BACnetTranslator.Program.LoadPointsFromExcel(String file, String protocol) 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 158
   在 BACnetTranslator.Program.Init() 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 140
10:14:15  Init: :给定关键字不在字典中。
   在 System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   在 BACnetTranslator.Program.excuteDataConvert(Dictionary`2 sheetData) 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 452
   在 BACnetTranslator.Program.LoadPointsFromExcel(String file, String protocol) 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 158
   在 BACnetTranslator.Program.Init() 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 140
10:22:13  Init: :给定关键字不在字典中。
   在 System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   在 BACnetTranslator.Program.excuteDataConvert(Dictionary`2 sheetData) 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 452
   在 BACnetTranslator.Program.LoadPointsFromExcel(String file, String protocol) 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 158
   在 BACnetTranslator.Program.Init() 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 140
10:31:30  Init: :给定关键字不在字典中。
   在 System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   在 BACnetTranslator.Program.excuteDataConvert(Dictionary`2 sheetData) 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 453
   在 BACnetTranslator.Program.LoadPointsFromExcel(String file, String protocol) 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 158
   在 BACnetTranslator.Program.Init() 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 140
10:37:37  Init: :给定关键字不在字典中。
   在 System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   在 BACnetTranslator.Program.excuteDataConvert(Dictionary`2 sheetData) 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 453
   在 BACnetTranslator.Program.LoadPointsFromExcel(String file, String protocol) 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 158
   在 BACnetTranslator.Program.Init() 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 140
10:41:30  Init: :给定关键字不在字典中。
   在 System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   在 BACnetTranslator.Program.excuteDataConvert(Dictionary`2 sheetData) 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 453
   在 BACnetTranslator.Program.LoadPointsFromExcel(String file, String protocol) 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 158
   在 BACnetTranslator.Program.Init() 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 140
13:54:04  Init: :给定关键字不在字典中。
   在 System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   在 BACnetTranslator.Program.excuteFunctions(Dictionary`2 sheetData) 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 356
   在 BACnetTranslator.Program.LoadPointsFromExcel(String file, String protocol) 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 159
   在 BACnetTranslator.Program.Init() 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 140
13:56:07  Init: :给定关键字不在字典中。
   在 System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   在 BACnetTranslator.Program.excuteFunctions(Dictionary`2 sheetData) 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 356
   在 BACnetTranslator.Program.LoadPointsFromExcel(String file, String protocol) 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 159
   在 BACnetTranslator.Program.Init() 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 140
14:39:27  Init: :给定关键字不在字典中。
   在 System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   在 BACnetTranslator.Program.excuteFunctions(Dictionary`2 sheetData) 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 408
   在 BACnetTranslator.Program.LoadPointsFromExcel(String file, String protocol) 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 159
   在 BACnetTranslator.Program.Init() 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 140
14:39:59  Init: :给定关键字不在字典中。
   在 System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   在 BACnetTranslator.Program.excuteFunctions(Dictionary`2 sheetData) 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 408
   在 BACnetTranslator.Program.LoadPointsFromExcel(String file, String protocol) 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 159
   在 BACnetTranslator.Program.Init() 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 140
14:52:29  Init: :给定关键字不在字典中。
   在 System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   在 BACnetTranslator.Program.excuteFunctions(Dictionary`2 sheetData) 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 408
   在 BACnetTranslator.Program.LoadPointsFromExcel(String file, String protocol) 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 159
   在 BACnetTranslator.Program.Init() 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 140
14:56:09  Init: :给定关键字不在字典中。
   在 System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   在 BACnetTranslator.Program.excuteFunctions(Dictionary`2 sheetData) 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 408
   在 BACnetTranslator.Program.LoadPointsFromExcel(String file, String protocol) 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 159
   在 BACnetTranslator.Program.Init() 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 140
15:02:29  Init: :给定关键字不在字典中。
   在 System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   在 BACnetTranslator.Program.excuteFunctions(Dictionary`2 sheetData) 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 408
   在 BACnetTranslator.Program.LoadPointsFromExcel(String file, String protocol) 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 159
   在 BACnetTranslator.Program.Init() 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 140
15:05:12  Init: :给定关键字不在字典中。
   在 System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   在 BACnetTranslator.Program.excuteFunctions(Dictionary`2 sheetData) 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 408
   在 BACnetTranslator.Program.LoadPointsFromExcel(String file, String protocol) 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 159
   在 BACnetTranslator.Program.Init() 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 140
15:12:11  Init: :给定关键字不在字典中。
   在 System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   在 BACnetTranslator.Program.excuteFunctions(Dictionary`2 sheetData) 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 409
   在 BACnetTranslator.Program.LoadPointsFromExcel(String file, String protocol) 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 159
   在 BACnetTranslator.Program.Init() 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 140
15:12:40  Init: :给定关键字不在字典中。
   在 System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   在 BACnetTranslator.Program.excuteFunctions(Dictionary`2 sheetData) 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 409
   在 BACnetTranslator.Program.LoadPointsFromExcel(String file, String protocol) 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 159
   在 BACnetTranslator.Program.Init() 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 140
15:20:25  Init: :已添加了具有相同键的项。
   在 System.ThrowHelper.ThrowArgumentException(ExceptionResource resource)
   在 System.Collections.Generic.Dictionary`2.Insert(TKey key, TValue value, Boolean add)
   在 System.Collections.Generic.Dictionary`2.Add(TKey key, TValue value)
   在 BACnetTranslator.Program.excutePoints(Dictionary`2 sheetData) 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 225
   在 BACnetTranslator.Program.LoadPointsFromExcel(String file, String protocol) 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 160
   在 BACnetTranslator.Program.Init() 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 140
15:23:49  Init: :已添加了具有相同键的项。
   在 System.ThrowHelper.ThrowArgumentException(ExceptionResource resource)
   在 System.Collections.Generic.Dictionary`2.Insert(TKey key, TValue value, Boolean add)
   在 System.Collections.Generic.Dictionary`2.Add(TKey key, TValue value)
   在 BACnetTranslator.Program.excutePoints(Dictionary`2 sheetData) 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 225
   在 BACnetTranslator.Program.LoadPointsFromExcel(String file, String protocol) 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 160
   在 BACnetTranslator.Program.Init() 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 140
15:31:11  Init: :已添加了具有相同键的项。
   在 System.ThrowHelper.ThrowArgumentException(ExceptionResource resource)
   在 System.Collections.Generic.Dictionary`2.Insert(TKey key, TValue value, Boolean add)
   在 System.Collections.Generic.Dictionary`2.Add(TKey key, TValue value)
   在 BACnetTranslator.Program.excutePoints(Dictionary`2 sheetData) 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 269
   在 BACnetTranslator.Program.LoadPointsFromExcel(String file, String protocol) 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 160
   在 BACnetTranslator.Program.Init() 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 140
15:31:48  Init: :已添加了具有相同键的项。
   在 System.ThrowHelper.ThrowArgumentException(ExceptionResource resource)
   在 System.Collections.Generic.Dictionary`2.Insert(TKey key, TValue value, Boolean add)
   在 System.Collections.Generic.Dictionary`2.Add(TKey key, TValue value)
   在 BACnetTranslator.Program.excutePoints(Dictionary`2 sheetData) 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 269
   在 BACnetTranslator.Program.LoadPointsFromExcel(String file, String protocol) 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 160
   在 BACnetTranslator.Program.Init() 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 140
15:34:37  Init: :已添加了具有相同键的项。
   在 System.ThrowHelper.ThrowArgumentException(ExceptionResource resource)
   在 System.Collections.Generic.Dictionary`2.Insert(TKey key, TValue value, Boolean add)
   在 System.Collections.Generic.Dictionary`2.Add(TKey key, TValue value)
   在 BACnetTranslator.Program.excutePoints(Dictionary`2 sheetData)
   在 BACnetTranslator.Program.LoadPointsFromExcel(String file, String protocol)
   在 BACnetTranslator.Program.Init()
15:47:10  Init: :已添加了具有相同键的项。
   在 System.ThrowHelper.ThrowArgumentException(ExceptionResource resource)
   在 System.Collections.Generic.Dictionary`2.Insert(TKey key, TValue value, Boolean add)
   在 System.Collections.Generic.Dictionary`2.Add(TKey key, TValue value)
   在 BACnetTranslator.Program.excutePoints(Dictionary`2 sheetData) 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 189
   在 BACnetTranslator.Program.LoadPointsFromExcel(String file, String protocol) 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 160
   在 BACnetTranslator.Program.Init() 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 140
15:57:35  Init: :已添加了具有相同键的项。
   在 System.ThrowHelper.ThrowArgumentException(ExceptionResource resource)
   在 System.Collections.Generic.Dictionary`2.Insert(TKey key, TValue value, Boolean add)
   在 System.Collections.Generic.Dictionary`2.Add(TKey key, TValue value)
   在 BACnetTranslator.Program.excutePoints(Dictionary`2 sheetData) 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 360
   在 BACnetTranslator.Program.LoadPointsFromExcel(String file, String protocol) 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 160
   在 BACnetTranslator.Program.Init() 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 140
16:01:07  Init: :已添加了具有相同键的项。
   在 System.ThrowHelper.ThrowArgumentException(ExceptionResource resource)
   在 System.Collections.Generic.Dictionary`2.Insert(TKey key, TValue value, Boolean add)
   在 System.Collections.Generic.Dictionary`2.Add(TKey key, TValue value)
   在 BACnetTranslator.Program.excutePoints(Dictionary`2 sheetData) 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 360
   在 BACnetTranslator.Program.LoadPointsFromExcel(String file, String protocol) 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 160
   在 BACnetTranslator.Program.Init() 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 140
16:04:51  Init: :已添加了具有相同键的项。
   在 System.ThrowHelper.ThrowArgumentException(ExceptionResource resource)
   在 System.Collections.Generic.Dictionary`2.Insert(TKey key, TValue value, Boolean add)
   在 System.Collections.Generic.Dictionary`2.Add(TKey key, TValue value)
   在 BACnetTranslator.Program.excutePoints(Dictionary`2 sheetData) 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 369
   在 BACnetTranslator.Program.LoadPointsFromExcel(String file, String protocol) 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 160
   在 BACnetTranslator.Program.Init() 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 140
16:07:26  Init: :已添加了具有相同键的项。
   在 System.ThrowHelper.ThrowArgumentException(ExceptionResource resource)
   在 System.Collections.Generic.Dictionary`2.Insert(TKey key, TValue value, Boolean add)
   在 System.Collections.Generic.Dictionary`2.Add(TKey key, TValue value)
   在 BACnetTranslator.Program.excutePoints(Dictionary`2 sheetData) 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 377
   在 BACnetTranslator.Program.LoadPointsFromExcel(String file, String protocol) 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 160
   在 BACnetTranslator.Program.Init() 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 140
16:10:02  Init: :已添加了具有相同键的项。
   在 System.ThrowHelper.ThrowArgumentException(ExceptionResource resource)
   在 System.Collections.Generic.Dictionary`2.Insert(TKey key, TValue value, Boolean add)
   在 System.Collections.Generic.Dictionary`2.Add(TKey key, TValue value)
   在 BACnetTranslator.Program.excutePoints(Dictionary`2 sheetData) 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 390
   在 BACnetTranslator.Program.LoadPointsFromExcel(String file, String protocol) 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 160
   在 BACnetTranslator.Program.Init() 位置 d:\原电脑\原F盘\Persagy\研发相关\1、工作\16、统一平台三方接口\2、程序\bacnet-c#\BACnetScanBIM\BACnetTranslator\Program.cs:行号 140
